# Algorithms

./: .gitignore
Algorithms.Sorting/: Algorithms.Sorting.sln
Algorithms.Sorting/Algorithms.Common/: OperationAlgorithm.cs  SortOrder.cs
Algorithms.Sorting/Algorithms.Sorting/: Algorithms.Sorting.csproj  AlgotithmBase.cs  BubbleSort.cs  InsertionSort.cs  ShakerSort.cs
Algorithms.Sorting/Algorithms.Sorting.Tests/: Algorithms.Sorting.Tests.csproj  BaseSortTest.cs  BubbleSortTest.cs  InsertionSortTest.cs  ShakerSortTest.cs
Algorithms.Sorting/Algorithms.Start/: Algorithms.Start.csproj  Program.cs
Algorithms.Sorting/AlgorithmsVisualization/: AlgorithmsVisualization.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.fr-FR.resx  Resource.resx  Resource.ru-RU.resx
Algorithms.Sorting/AlgorithmsVisualization/Behaviors/: TextBoxBehavior.cs
Algorithms.Sorting/AlgorithmsVisualization/Common/: Algorithm.cs  ElementWithColor.cs  EnumDescriptionTypeConverter.cs  Extensions.cs  LocalizedDescriptionAttribute.cs  RelayCommand.cs
Algorithms.Sorting/AlgorithmsVisualization/Converters/: EnumDescriptionTypeConverter.cs
Algorithms.Sorting/AlgorithmsVisualization/CustomControls/: IconTextButton.cs
Algorithms.Sorting/AlgorithmsVisualization/Resources/: ImageResources.xaml
Algorithms.Sorting/AlgorithmsVisualization/Style/: AlgorithmsVisualizationStyle.xaml  CustomControlsDictionary.xaml
Algorithms.Sorting/AlgorithmsVisualization/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
